<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة الموارد البشرية</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .rtl {
            direction: rtl;
        }
    </style>
</head>
<body class="bg-base-200">
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect } = React;

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        const csrftoken = getCookie('csrftoken');

        const STATE_DRAFT = 1;
        const STATE_ACCEPTED = 2;
        const STATE_REJECTED = 3;

        function getStateBadge(state) {
            switch(state) {
                case STATE_DRAFT: return <span className="badge badge-warning">مسودة</span>;
                case STATE_ACCEPTED: return <span className="badge badge-success">مقبول</span>;
                case STATE_REJECTED: return <span className="badge badge-error">مرفوض</span>;
                default: return <span className="badge">غير معروف</span>;
            }
        }

        function App() {
            const [user, setUser] = useState(null);
            const [view, setView] = useState('dashboard');
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                fetch('/bot/api/login-status/', { credentials: 'same-origin' })
                    .then(res => {
                        if (!res.ok) throw new Error('Not authenticated');
                        return res.json();
                    })
                    .then(data => {
                        if (data.is_authenticated) {
                            setUser(data);
                        } else {
                            window.location.href = '/admin/login/?next=/bot/';
                        }
                    })
                    .catch(() => {
                        window.location.href = '/admin/login/?next=/bot/';
                    })
                    .finally(() => setLoading(false));
            }, []);

            const logout = () => {
                fetch('/bot/api/logout/', { 
                    method: 'POST', 
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    }
                })
                .then(() => window.location.href = '/admin/login/');
            };

            if (loading) {
                return (
                    <div className="flex items-center justify-center min-h-screen">
                        <span className="loading loading-spinner loading-lg"></span>
                    </div>
                );
            }

            if (!user) return null;

            const isManager = user.groups.includes('hr_manager') || user.groups.includes('hr_manpower') || user.is_superuser;
            const isEmployee = user.groups.includes('hr_employee');

            return (
                <div className="min-h-screen">
                    <Navbar user={user} logout={logout} setView={setView} />
                    <div className="container mx-auto p-4">
                        {view === 'dashboard' && <Dashboard user={user} setView={setView} isManager={isManager} isEmployee={isEmployee} />}
                        {view === 'registrations' && <RegistrationList user={user} isManager={isManager} />}
                        {view === 'families' && <FamilyList user={user} isManager={isManager} isEmployee={isEmployee} />}
                        {view === 'moahil' && <MoahilList user={user} isManager={isManager} isEmployee={isEmployee} />}
                        {view === 'bank_accounts' && <BankAccountList user={user} isManager={isManager} isEmployee={isEmployee} />}
                        {view === 'employee_data' && <EmployeeData user={user} />}
                    </div>
                </div>
            );
        }

        function Navbar({ user, logout, setView }) {
            return (
                <div className="navbar bg-primary text-primary-content shadow-lg">
                    <div className="navbar-start">
                        <button className="btn btn-ghost text-xl" onClick={() => setView('dashboard')}>
                            نظام إدارة الموارد البشرية
                        </button>
                    </div>
                    <div className="navbar-end gap-2">
                        <span className="text-sm">مرحباً، {user.user}</span>
                        <button className="btn btn-ghost btn-sm" onClick={logout}>تسجيل الخروج</button>
                    </div>
                </div>
            );
        }

        function Dashboard({ user, setView, isManager, isEmployee }) {
            const [stats, setStats] = useState({
                registrations: 0,
                families: 0,
                moahil: 0,
                bank_accounts: 0
            });

            useEffect(() => {
                if (isManager) {
                    fetch('/bot/api/registrations/', { credentials: 'same-origin' })
                        .then(res => res.json())
                        .then(data => setStats(prev => ({ ...prev, registrations: data.registrations.length })))
                        .catch(() => {});
                    
                    fetch('/bot/api/families/', { credentials: 'same-origin' })
                        .then(res => res.json())
                        .then(data => setStats(prev => ({ ...prev, families: data.families.filter(f => f.state === STATE_DRAFT).length })))
                        .catch(() => {});
                    
                    fetch('/bot/api/moahil/', { credentials: 'same-origin' })
                        .then(res => res.json())
                        .then(data => setStats(prev => ({ ...prev, moahil: data.moahil.filter(m => m.state === STATE_DRAFT).length })))
                        .catch(() => {});
                    
                    fetch('/bot/api/bank-accounts/', { credentials: 'same-origin' })
                        .then(res => res.json())
                        .then(data => setStats(prev => ({ ...prev, bank_accounts: data.bank_accounts.filter(b => b.state === STATE_DRAFT).length })))
                        .catch(() => {});
                }
            }, [isManager]);

            return (
                <div>
                    <h1 className="text-3xl font-bold mb-6">لوحة التحكم</h1>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
                        {isManager && (
                            <>
                                <div className="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow cursor-pointer" onClick={() => setView('registrations')}>
                                    <div className="card-body">
                                        <h2 className="card-title">طلبات التسجيل</h2>
                                        <p className="text-3xl font-bold text-primary">{stats.registrations}</p>
                                        <p className="text-sm opacity-70">طلب قيد الانتظار</p>
                                    </div>
                                </div>
                                
                                <div className="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow cursor-pointer" onClick={() => setView('families')}>
                                    <div className="card-body">
                                        <h2 className="card-title">بيانات العائلة</h2>
                                        <p className="text-3xl font-bold text-primary">{stats.families}</p>
                                        <p className="text-sm opacity-70">طلب قيد الانتظار</p>
                                    </div>
                                </div>
                                
                                <div className="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow cursor-pointer" onClick={() => setView('moahil')}>
                                    <div className="card-body">
                                        <h2 className="card-title">المؤهلات العلمية</h2>
                                        <p className="text-3xl font-bold text-primary">{stats.moahil}</p>
                                        <p className="text-sm opacity-70">طلب قيد الانتظار</p>
                                    </div>
                                </div>
                                
                                <div className="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow cursor-pointer" onClick={() => setView('bank_accounts')}>
                                    <div className="card-body">
                                        <h2 className="card-title">الحسابات البنكية</h2>
                                        <p className="text-3xl font-bold text-primary">{stats.bank_accounts}</p>
                                        <p className="text-sm opacity-70">طلب قيد الانتظار</p>
                                    </div>
                                </div>
                            </>
                        )}
                        
                        <div className="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow cursor-pointer" onClick={() => setView('employee_data')}>
                            <div className="card-body">
                                <h2 className="card-title">بياناتي الشخصية</h2>
                                <p className="text-sm opacity-70">عرض البيانات الشخصية</p>
                            </div>
                        </div>
                    </div>

                    {isEmployee && (
                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <button className="btn btn-primary btn-lg" onClick={() => setView('families')}>
                                إضافة بيانات عائلة
                            </button>
                            <button className="btn btn-primary btn-lg" onClick={() => setView('moahil')}>
                                إضافة مؤهل علمي
                            </button>
                            <button className="btn btn-primary btn-lg" onClick={() => setView('bank_accounts')}>
                                إضافة حساب بنكي
                            </button>
                        </div>
                    )}
                </div>
            );
        }

        function RegistrationList({ user, isManager }) {
            const [registrations, setRegistrations] = useState([]);
            const [loading, setLoading] = useState(true);

            const loadData = () => {
                setLoading(true);
                fetch('/bot/api/registrations/', { credentials: 'same-origin' })
                    .then(res => res.json())
                    .then(data => {
                        setRegistrations(data.registrations);
                        setLoading(false);
                    })
                    .catch(() => setLoading(false));
            };

            useEffect(() => {
                loadData();
            }, []);

            const accept = (id) => {
                if (!confirm('هل أنت متأكد من قبول هذا الطلب؟')) return;
                
                fetch(`/bot/api/registrations/${id}/accept/`, { 
                    method: 'POST', 
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    }
                })
                .then(res => res.json())
                .then(() => {
                    alert('تم قبول الطلب بنجاح');
                    loadData();
                })
                .catch(() => alert('حدث خطأ'));
            };

            const reject = (id) => {
                if (!confirm('هل أنت متأكد من رفض هذا الطلب؟')) return;
                
                fetch(`/bot/api/registrations/${id}/reject/`, { 
                    method: 'POST', 
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    }
                })
                .then(res => res.json())
                .then(() => {
                    alert('تم رفض الطلب');
                    loadData();
                })
                .catch(() => alert('حدث خطأ'));
            };

            const resetPassword = (id) => {
                if (!confirm('هل أنت متأكد من إعادة تعيين كلمة المرور؟')) return;
                
                fetch(`/bot/api/registrations/${id}/reset-password/`, { 
                    method: 'POST', 
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    }
                })
                .then(res => res.json())
                .then(() => {
                    alert('تم إعادة تعيين كلمة المرور بنجاح');
                })
                .catch(() => alert('حدث خطأ'));
            };

            if (loading) {
                return <div className="flex justify-center p-8"><span className="loading loading-spinner loading-lg"></span></div>;
            }

            return (
                <div>
                    <h2 className="text-2xl font-bold mb-4">طلبات التسجيل</h2>
                    
                    <div className="overflow-x-auto">
                        <table className="table table-zebra w-full">
                            <thead>
                                <tr>
                                    <th>كود الموظف</th>
                                    <th>الموظف</th>
                                    <th>الاسم</th>
                                    <th>الهاتف</th>
                                    <th>تاريخ الإنشاء</th>
                                    <th>الحالة</th>
                                    {isManager && <th>الإجراءات</th>}
                                </tr>
                            </thead>
                            <tbody>
                                {registrations.map(r => (
                                    <tr key={r.id}>
                                        <td>{r.employee_code}</td>
                                        <td>{r.employee}</td>
                                        <td>{r.name}</td>
                                        <td>{r.phone}</td>
                                        <td>{r.created_at}</td>
                                        <td>{getStateBadge(r.state)}</td>
                                        {isManager && (
                                            <td>
                                                <div className="flex gap-2">
                                                    {r.state === STATE_DRAFT && (
                                                        <>
                                                            <button className="btn btn-success btn-sm" onClick={() => accept(r.id)}>قبول</button>
                                                            <button className="btn btn-error btn-sm" onClick={() => reject(r.id)}>رفض</button>
                                                        </>
                                                    )}
                                                    <button className="btn btn-info btn-sm" onClick={() => resetPassword(r.id)}>إعادة تعيين</button>
                                                </div>
                                            </td>
                                        )}
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                        {registrations.length === 0 && (
                            <div className="text-center p-8 text-gray-500">لا توجد طلبات</div>
                        )}
                    </div>
                </div>
            );
        }

        function FamilyList({ user, isManager, isEmployee }) {
            const [families, setFamilies] = useState([]);
            const [loading, setLoading] = useState(true);
            const [showForm, setShowForm] = useState(false);

            const loadData = () => {
                setLoading(true);
                fetch('/bot/api/families/', { credentials: 'same-origin' })
                    .then(res => res.json())
                    .then(data => {
                        setFamilies(data.families);
                        setLoading(false);
                    })
                    .catch(() => setLoading(false));
            };

            useEffect(() => {
                loadData();
            }, []);

            const accept = (id) => {
                if (!confirm('هل أنت متأكد من قبول هذا الطلب؟')) return;
                
                fetch(`/bot/api/families/${id}/accept/`, { 
                    method: 'POST', 
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    }
                })
                .then(res => res.json())
                .then(() => {
                    alert('تم قبول الطلب بنجاح');
                    loadData();
                })
                .catch(() => alert('حدث خطأ'));
            };

            const reject = (id) => {
                if (!confirm('هل أنت متأكد من رفض هذا الطلب؟')) return;
                
                fetch(`/bot/api/families/${id}/reject/`, { 
                    method: 'POST', 
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    }
                })
                .then(res => res.json())
                .then(() => {
                    alert('تم رفض الطلب');
                    loadData();
                })
                .catch(() => alert('حدث خطأ'));
            };

            if (loading) {
                return <div className="flex justify-center p-8"><span className="loading loading-spinner loading-lg"></span></div>;
            }

            return (
                <div>
                    <div className="flex justify-between items-center mb-4">
                        <h2 className="text-2xl font-bold">بيانات العائلة</h2>
                        {isEmployee && (
                            <button className="btn btn-primary" onClick={() => setShowForm(!showForm)}>
                                {showForm ? 'إلغاء' : 'إضافة فرد جديد'}
                            </button>
                        )}
                    </div>

                    {showForm && isEmployee && (
                        <FamilyForm onSuccess={() => { setShowForm(false); loadData(); }} />
                    )}
                    
                    <div className="overflow-x-auto mt-4">
                        <table className="table table-zebra w-full">
                            <thead>
                                <tr>
                                    <th>كود الموظف</th>
                                    <th>الموظف</th>
                                    <th>الاسم</th>
                                    <th>العلاقة</th>
                                    <th>تاريخ الإضافة</th>
                                    <th>المرفق</th>
                                    <th>الحالة</th>
                                    {isManager && <th>الإجراءات</th>}
                                </tr>
                            </thead>
                            <tbody>
                                {families.map(f => (
                                    <tr key={f.id}>
                                        <td>{f.employee_code}</td>
                                        <td>{f.employee}</td>
                                        <td>{f.name}</td>
                                        <td>{f.relation}</td>
                                        <td>{f.tarikh_el2dafa}</td>
                                        <td>
                                            {f.attachement_file && (
                                                <a href={f.attachement_file} target="_blank" className="btn btn-sm btn-ghost">عرض</a>
                                            )}
                                        </td>
                                        <td>{getStateBadge(f.state)}</td>
                                        {isManager && (
                                            <td>
                                                {f.state === STATE_DRAFT && (
                                                    <div className="flex gap-2">
                                                        <button className="btn btn-success btn-sm" onClick={() => accept(f.id)}>قبول</button>
                                                        <button className="btn btn-error btn-sm" onClick={() => reject(f.id)}>رفض</button>
                                                    </div>
                                                )}
                                            </td>
                                        )}
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                        {families.length === 0 && (
                            <div className="text-center p-8 text-gray-500">لا توجد بيانات</div>
                        )}
                    </div>
                </div>
            );
        }

        function FamilyForm({ onSuccess }) {
            const [formData, setFormData] = useState({
                relation: '',
                name: '',
                tarikh_el2dafa: ''
            });
            const [file, setFile] = useState(null);
            const [submitting, setSubmitting] = useState(false);

            const handleSubmit = (e) => {
                e.preventDefault();
                setSubmitting(true);
                
                const data = new FormData();
                data.append('relation', formData.relation);
                data.append('name', formData.name);
                data.append('tarikh_el2dafa', formData.tarikh_el2dafa);
                if (file) data.append('attachement_file', file);

                fetch('/bot/api/families/create/', {
                    method: 'POST',
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    },
                    body: data
                })
                .then(res => res.json())
                .then(() => {
                    alert('تم إضافة البيانات بنجاح');
                    onSuccess();
                })
                .catch(() => alert('حدث خطأ'))
                .finally(() => setSubmitting(false));
            };

            return (
                <div className="card bg-base-100 shadow-xl mb-4">
                    <div className="card-body">
                        <h3 className="card-title">إضافة فرد جديد</h3>
                        <form onSubmit={handleSubmit}>
                            <div className="form-control">
                                <label className="label">
                                    <span className="label-text">العلاقة</span>
                                </label>
                                <select 
                                    className="select select-bordered" 
                                    value={formData.relation}
                                    onChange={(e) => setFormData({...formData, relation: e.target.value})}
                                    required
                                >
                                    <option value="">اختر العلاقة</option>
                                    <option value="زوجة">زوجة</option>
                                    <option value="ابن">ابن</option>
                                    <option value="ابنة">ابنة</option>
                                </select>
                            </div>
                            
                            <div className="form-control">
                                <label className="label">
                                    <span className="label-text">الاسم</span>
                                </label>
                                <input 
                                    type="text" 
                                    className="input input-bordered" 
                                    value={formData.name}
                                    onChange={(e) => setFormData({...formData, name: e.target.value})}
                                    required
                                />
                            </div>
                            
                            <div className="form-control">
                                <label className="label">
                                    <span className="label-text">تاريخ الإضافة</span>
                                </label>
                                <input 
                                    type="date" 
                                    className="input input-bordered" 
                                    value={formData.tarikh_el2dafa}
                                    onChange={(e) => setFormData({...formData, tarikh_el2dafa: e.target.value})}
                                    required
                                />
                            </div>
                            
                            <div className="form-control">
                                <label className="label">
                                    <span className="label-text">المرفق</span>
                                </label>
                                <input 
                                    type="file" 
                                    className="file-input file-input-bordered" 
                                    onChange={(e) => setFile(e.target.files[0])}
                                />
                            </div>
                            
                            <div className="form-control mt-6">
                                <button type="submit" className="btn btn-primary" disabled={submitting}>
                                    {submitting ? 'جاري الحفظ...' : 'حفظ'}
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            );
        }

        function MoahilList({ user, isManager, isEmployee }) {
            const [moahil, setMoahil] = useState([]);
            const [loading, setLoading] = useState(true);
            const [showForm, setShowForm] = useState(false);

            const loadData = () => {
                setLoading(true);
                fetch('/bot/api/moahil/', { credentials: 'same-origin' })
                    .then(res => res.json())
                    .then(data => {
                        setMoahil(data.moahil);
                        setLoading(false);
                    })
                    .catch(() => setLoading(false));
            };

            useEffect(() => {
                loadData();
            }, []);

            const accept = (id) => {
                if (!confirm('هل أنت متأكد من قبول هذا الطلب؟')) return;
                
                fetch(`/bot/api/moahil/${id}/accept/`, { 
                    method: 'POST', 
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    }
                })
                .then(res => res.json())
                .then(() => {
                    alert('تم قبول الطلب بنجاح');
                    loadData();
                })
                .catch(() => alert('حدث خطأ'));
            };

            const reject = (id) => {
                if (!confirm('هل أنت متأكد من رفض هذا الطلب؟')) return;
                
                fetch(`/bot/api/moahil/${id}/reject/`, { 
                    method: 'POST', 
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    }
                })
                .then(res => res.json())
                .then(() => {
                    alert('تم رفض الطلب');
                    loadData();
                })
                .catch(() => alert('حدث خطأ'));
            };

            if (loading) {
                return <div className="flex justify-center p-8"><span className="loading loading-spinner loading-lg"></span></div>;
            }

            return (
                <div>
                    <div className="flex justify-between items-center mb-4">
                        <h2 className="text-2xl font-bold">المؤهلات العلمية</h2>
                        {isEmployee && (
                            <button className="btn btn-primary" onClick={() => setShowForm(!showForm)}>
                                {showForm ? 'إلغاء' : 'إضافة مؤهل جديد'}
                            </button>
                        )}
                    </div>

                    {showForm && isEmployee && (
                        <MoahilForm onSuccess={() => { setShowForm(false); loadData(); }} />
                    )}
                    
                    <div className="overflow-x-auto mt-4">
                        <table className="table table-zebra w-full">
                            <thead>
                                <tr>
                                    <th>كود الموظف</th>
                                    <th>الموظف</th>
                                    <th>المؤهل</th>
                                    <th>الجامعة</th>
                                    <th>التخصص</th>
                                    <th>تاريخ التخرج</th>
                                    <th>المرفق</th>
                                    <th>الحالة</th>
                                    {isManager && <th>الإجراءات</th>}
                                </tr>
                            </thead>
                            <tbody>
                                {moahil.map(m => (
                                    <tr key={m.id}>
                                        <td>{m.employee_code}</td>
                                        <td>{m.employee}</td>
                                        <td>{m.moahil}</td>
                                        <td>{m.university}</td>
                                        <td>{m.takhasos}</td>
                                        <td>{m.graduate_dt}</td>
                                        <td>
                                            {m.attachement_file && (
                                                <a href={m.attachement_file} target="_blank" className="btn btn-sm btn-ghost">عرض</a>
                                            )}
                                        </td>
                                        <td>{getStateBadge(m.state)}</td>
                                        {isManager && (
                                            <td>
                                                {m.state === STATE_DRAFT && (
                                                    <div className="flex gap-2">
                                                        <button className="btn btn-success btn-sm" onClick={() => accept(m.id)}>قبول</button>
                                                        <button className="btn btn-error btn-sm" onClick={() => reject(m.id)}>رفض</button>
                                                    </div>
                                                )}
                                            </td>
                                        )}
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                        {moahil.length === 0 && (
                            <div className="text-center p-8 text-gray-500">لا توجد بيانات</div>
                        )}
                    </div>
                </div>
            );
        }

        function MoahilForm({ onSuccess }) {
            const [formData, setFormData] = useState({
                moahil: '',
                university: '',
                takhasos: '',
                graduate_dt: ''
            });
            const [file, setFile] = useState(null);
            const [submitting, setSubmitting] = useState(false);

            const handleSubmit = (e) => {
                e.preventDefault();
                setSubmitting(true);
                
                const data = new FormData();
                data.append('moahil', formData.moahil);
                data.append('university', formData.university);
                data.append('takhasos', formData.takhasos);
                data.append('graduate_dt', formData.graduate_dt);
                if (file) data.append('attachement_file', file);

                fetch('/bot/api/moahil/create/', {
                    method: 'POST',
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    },
                    body: data
                })
                .then(res => res.json())
                .then(() => {
                    alert('تم إضافة البيانات بنجاح');
                    onSuccess();
                })
                .catch(() => alert('حدث خطأ'))
                .finally(() => setSubmitting(false));
            };

            return (
                <div className="card bg-base-100 shadow-xl mb-4">
                    <div className="card-body">
                        <h3 className="card-title">إضافة مؤهل جديد</h3>
                        <form onSubmit={handleSubmit}>
                            <div className="form-control">
                                <label className="label">
                                    <span className="label-text">المؤهل</span>
                                </label>
                                <select 
                                    className="select select-bordered" 
                                    value={formData.moahil}
                                    onChange={(e) => setFormData({...formData, moahil: e.target.value})}
                                    required
                                >
                                    <option value="">اختر المؤهل</option>
                                    <option value="بكالوريوس">بكالوريوس</option>
                                    <option value="ماجستير">ماجستير</option>
                                    <option value="دكتوراه">دكتوراه</option>
                                    <option value="دبلوم">دبلوم</option>
                                </select>
                            </div>
                            
                            <div className="form-control">
                                <label className="label">
                                    <span className="label-text">الجامعة</span>
                                </label>
                                <input 
                                    type="text" 
                                    className="input input-bordered" 
                                    value={formData.university}
                                    onChange={(e) => setFormData({...formData, university: e.target.value})}
                                    required
                                />
                            </div>
                            
                            <div className="form-control">
                                <label className="label">
                                    <span className="label-text">التخصص</span>
                                </label>
                                <input 
                                    type="text" 
                                    className="input input-bordered" 
                                    value={formData.takhasos}
                                    onChange={(e) => setFormData({...formData, takhasos: e.target.value})}
                                    required
                                />
                            </div>
                            
                            <div className="form-control">
                                <label className="label">
                                    <span className="label-text">تاريخ التخرج</span>
                                </label>
                                <input 
                                    type="date" 
                                    className="input input-bordered" 
                                    value={formData.graduate_dt}
                                    onChange={(e) => setFormData({...formData, graduate_dt: e.target.value})}
                                    required
                                />
                            </div>
                            
                            <div className="form-control">
                                <label className="label">
                                    <span className="label-text">المرفق</span>
                                </label>
                                <input 
                                    type="file" 
                                    className="file-input file-input-bordered" 
                                    onChange={(e) => setFile(e.target.files[0])}
                                />
                            </div>
                            
                            <div className="form-control mt-6">
                                <button type="submit" className="btn btn-primary" disabled={submitting}>
                                    {submitting ? 'جاري الحفظ...' : 'حفظ'}
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            );
        }

        function BankAccountList({ user, isManager, isEmployee }) {
            const [bankAccounts, setBankAccounts] = useState([]);
            const [loading, setLoading] = useState(true);
            const [showForm, setShowForm] = useState(false);

            const loadData = () => {
                setLoading(true);
                fetch('/bot/api/bank-accounts/', { credentials: 'same-origin' })
                    .then(res => res.json())
                    .then(data => {
                        setBankAccounts(data.bank_accounts);
                        setLoading(false);
                    })
                    .catch(() => setLoading(false));
            };

            useEffect(() => {
                loadData();
            }, []);

            const accept = (id) => {
                if (!confirm('هل أنت متأكد من قبول هذا الطلب؟')) return;
                
                fetch(`/bot/api/bank-accounts/${id}/accept/`, { 
                    method: 'POST', 
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    }
                })
                .then(res => res.json())
                .then(() => {
                    alert('تم قبول الطلب بنجاح');
                    loadData();
                })
                .catch(() => alert('حدث خطأ'));
            };

            const reject = (id) => {
                if (!confirm('هل أنت متأكد من رفض هذا الطلب؟')) return;
                
                fetch(`/bot/api/bank-accounts/${id}/reject/`, { 
                    method: 'POST', 
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    }
                })
                .then(res => res.json())
                .then(() => {
                    alert('تم رفض الطلب');
                    loadData();
                })
                .catch(() => alert('حدث خطأ'));
            };

            if (loading) {
                return <div className="flex justify-center p-8"><span className="loading loading-spinner loading-lg"></span></div>;
            }

            return (
                <div>
                    <div className="flex justify-between items-center mb-4">
                        <h2 className="text-2xl font-bold">الحسابات البنكية</h2>
                        {isEmployee && (
                            <button className="btn btn-primary" onClick={() => setShowForm(!showForm)}>
                                {showForm ? 'إلغاء' : 'إضافة حساب جديد'}
                            </button>
                        )}
                    </div>

                    {showForm && isEmployee && (
                        <BankAccountForm onSuccess={() => { setShowForm(false); loadData(); }} />
                    )}
                    
                    <div className="overflow-x-auto mt-4">
                        <table className="table table-zebra w-full">
                            <thead>
                                <tr>
                                    <th>كود الموظف</th>
                                    <th>الموظف</th>
                                    <th>البنك</th>
                                    <th>رقم الحساب</th>
                                    <th>نشط</th>
                                    <th>الحالة</th>
                                    {isManager && <th>الإجراءات</th>}
                                </tr>
                            </thead>
                            <tbody>
                                {bankAccounts.map(b => (
                                    <tr key={b.id}>
                                        <td>{b.employee_code}</td>
                                        <td>{b.employee}</td>
                                        <td>{b.bank}</td>
                                        <td>{b.account_no}</td>
                                        <td>{b.active ? <span className="badge badge-success">نعم</span> : <span className="badge badge-error">لا</span>}</td>
                                        <td>{getStateBadge(b.state)}</td>
                                        {isManager && (
                                            <td>
                                                {b.state === STATE_DRAFT && (
                                                    <div className="flex gap-2">
                                                        <button className="btn btn-success btn-sm" onClick={() => accept(b.id)}>قبول</button>
                                                        <button className="btn btn-error btn-sm" onClick={() => reject(b.id)}>رفض</button>
                                                    </div>
                                                )}
                                            </td>
                                        )}
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                        {bankAccounts.length === 0 && (
                            <div className="text-center p-8 text-gray-500">لا توجد بيانات</div>
                        )}
                    </div>
                </div>
            );
        }

        function BankAccountForm({ onSuccess }) {
            const [formData, setFormData] = useState({
                bank: '',
                account_no: '',
                active: true
            });
            const [submitting, setSubmitting] = useState(false);

            const handleSubmit = (e) => {
                e.preventDefault();
                setSubmitting(true);
                
                const data = new FormData();
                data.append('bank', formData.bank);
                data.append('account_no', formData.account_no);
                data.append('active', formData.active);

                fetch('/bot/api/bank-accounts/create/', {
                    method: 'POST',
                    credentials: 'same-origin',
                    headers: {
                        'X-CSRFToken': csrftoken,
                    },
                    body: data
                })
                .then(res => res.json())
                .then(() => {
                    alert('تم إضافة البيانات بنجاح');
                    onSuccess();
                })
                .catch(() => alert('حدث خطأ'))
                .finally(() => setSubmitting(false));
            };

            return (
                <div className="card bg-base-100 shadow-xl mb-4">
                    <div className="card-body">
                        <h3 className="card-title">إضافة حساب بنكي جديد</h3>
                        <form onSubmit={handleSubmit}>
                            <div className="form-control">
                                <label className="label">
                                    <span className="label-text">البنك</span>
                                </label>
                                <select 
                                    className="select select-bordered" 
                                    value={formData.bank}
                                    onChange={(e) => setFormData({...formData, bank: e.target.value})}
                                    required
                                >
                                    <option value="">اختر البنك</option>
                                    <option value="الوحدة">الوحدة</option>
                                    <option value="الجمهورية">الجمهورية</option>
                                    <option value="التجاري">التجاري</option>
                                    <option value="الصحاري">الصحاري</option>
                                </select>
                            </div>
                            
                            <div className="form-control">
                                <label className="label">
                                    <span className="label-text">رقم الحساب</span>
                                </label>
                                <input 
                                    type="text" 
                                    className="input input-bordered" 
                                    value={formData.account_no}
                                    onChange={(e) => setFormData({...formData, account_no: e.target.value})}
                                    required
                                />
                            </div>
                            
                            <div className="form-control">
                                <label className="label cursor-pointer">
                                    <span className="label-text">نشط</span>
                                    <input 
                                        type="checkbox" 
                                        className="checkbox" 
                                        checked={formData.active}
                                        onChange={(e) => setFormData({...formData, active: e.target.checked})}
                                    />
                                </label>
                            </div>
                            
                            <div className="form-control mt-6">
                                <button type="submit" className="btn btn-primary" disabled={submitting}>
                                    {submitting ? 'جاري الحفظ...' : 'حفظ'}
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            );
        }

        function EmployeeData({ user }) {
            const [data, setData] = useState(null);
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                fetch('/bot/api/employee-data/', { credentials: 'same-origin' })
                    .then(res => res.json())
                    .then(data => {
                        setData(data);
                        setLoading(false);
                    })
                    .catch(() => setLoading(false));
            }, []);

            if (loading) {
                return <div className="flex justify-center p-8"><span className="loading loading-spinner loading-lg"></span></div>;
            }

            if (!data) {
                return <div className="text-center p-8 text-gray-500">لا توجد بيانات</div>;
            }

            return (
                <div>
                    <h2 className="text-2xl font-bold mb-4">بياناتي الشخصية</h2>
                    
                    <div className="card bg-base-100 shadow-xl mb-4">
                        <div className="card-body">
                            <h3 className="card-title">البيانات الأساسية</h3>
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div><strong>الكود:</strong> {data.employee.code}</div>
                                <div><strong>الاسم:</strong> {data.employee.name}</div>
                                <div><strong>الدرجة الوظيفية:</strong> {data.employee.draja_wazifia}</div>
                                <div><strong>العلاوة السنوية:</strong> {data.employee.alawa_sanawia}</div>
                                <div><strong>الهيكل الوظيفي:</strong> {data.employee.hikal_wazifi}</div>
                                <div><strong>المسمى الوظيفي:</strong> {data.employee.mosama_wazifi}</div>
                                <div><strong>الجنس:</strong> {data.employee.sex}</div>
                                <div><strong>تاريخ الميلاد:</strong> {data.employee.tarikh_milad}</div>
                                <div><strong>تاريخ التعيين:</strong> {data.employee.tarikh_ta3in}</div>
                                <div><strong>تاريخ آخر ترقية:</strong> {data.employee.tarikh_akhir_targia}</div>
                                <div><strong>القسيمة:</strong> {data.employee.gasima}</div>
                                <div><strong>الأطفال:</strong> {data.employee.atfal}</div>
                                <div><strong>المؤهل:</strong> {data.employee.moahil}</div>
                                <div><strong>الهاتف:</strong> {data.employee.phone}</div>
                                <div><strong>البريد الإلكتروني:</strong> {data.employee.email}</div>
                                <div><strong>نوع الارتباط:</strong> {data.employee.no3_2lertibat}</div>
                                <div><strong>سنوات الخبرة:</strong> {data.employee.sanoat_2lkhibra}</div>
                                <div><strong>العضوية:</strong> {data.employee.aadoa}</div>
                                <div><strong>المعاش:</strong> {data.employee.m3ash}</div>
                                <div><strong>الحالة:</strong> {data.employee.status}</div>
                            </div>
                        </div>
                    </div>

                    <div className="card bg-base-100 shadow-xl mb-4">
                        <div className="card-body">
                            <h3 className="card-title">بيانات العائلة</h3>
                            <div className="overflow-x-auto">
                                <table className="table table-zebra w-full">
                                    <thead>
                                        <tr>
                                            <th>العلاقة</th>
                                            <th>الاسم</th>
                                            <th>تاريخ الإضافة</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {data.families.map((f, i) => (
                                            <tr key={i}>
                                                <td>{f.relation}</td>
                                                <td>{f.name}</td>
                                                <td>{f.tarikh_el2dafa}</td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                                {data.families.length === 0 && (
                                    <div className="text-center p-4 text-gray-500">لا توجد بيانات</div>
                                )}
                            </div>
                        </div>
                    </div>

                    <div className="card bg-base-100 shadow-xl mb-4">
                        <div className="card-body">
                            <h3 className="card-title">المؤهلات العلمية</h3>
                            <div className="overflow-x-auto">
                                <table className="table table-zebra w-full">
                                    <thead>
                                        <tr>
                                            <th>المؤهل</th>
                                            <th>الجامعة</th>
                                            <th>التخصص</th>
                                            <th>تاريخ التخرج</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {data.moahil.map((m, i) => (
                                            <tr key={i}>
                                                <td>{m.moahil}</td>
                                                <td>{m.university}</td>
                                                <td>{m.takhasos}</td>
                                                <td>{m.graduate_dt}</td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                                {data.moahil.length === 0 && (
                                    <div className="text-center p-4 text-gray-500">لا توجد بيانات</div>
                                )}
                            </div>
                        </div>
                    </div>

                    <div className="card bg-base-100 shadow-xl mb-4">
                        <div className="card-body">
                            <h3 className="card-title">الحسابات البنكية</h3>
                            <div className="overflow-x-auto">
                                <table className="table table-zebra w-full">
                                    <thead>
                                        <tr>
                                            <th>البنك</th>
                                            <th>رقم الحساب</th>
                                            <th>نشط</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {data.bank_accounts.map((b, i) => (
                                            <tr key={i}>
                                                <td>{b.bank}</td>
                                                <td>{b.account_no}</td>
                                                <td>{b.active ? <span className="badge badge-success">نعم</span> : <span className="badge badge-error">لا</span>}</td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                                {data.bank_accounts.length === 0 && (
                                    <div className="text-center p-4 text-gray-500">لا توجد بيانات</div>
                                )}
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
