{
  "name": "نظام تحصيل التعدين",
  "short_name": "التحصيل",
  "description": "نظام التحصيل الإلكتروني - فواتير وإيصالات التعدين",
  "start_url": "/app/invoice/",
  "scope": "/app/invoice/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#1d4ed8",
  "background_color": "#f9fafb",
  "icons": [
    {
      "src": "/static/form15_tra/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/form15_tra/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
